# Watermark

./: .gitignore  README  Watermark.sln
Watermark/: Program.cs  Startup.cs  Watermark.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
Watermark/Controllers/: AccountController.cs  ProductsController.cs
Watermark/Controllers/Admin/: AccountController.cs  NotificationsController.cs  ProductsController.cs  SystemController.cs
Watermark/Extensions/: EmailSenderExtensions.cs  IApplicationBuilderExtensions.cs  ProductTypeExtensions.cs  TagHelperOutputExtensions.cs  UrlHelperExtensions.cs
Watermark/Extensions/TagHelpers/: LabelDescriptionTagHelper.cs
Watermark/Migrations/: 20171122204130_Init.Designer.cs  20171122204130_Init.cs  20171210160737_Init.Designer.cs  20171210160737_Init.cs  20171210184346_FirstLogin.Designer.cs  20171210184346_FirstLogin.cs  20171210201240_Notifications.Designer.cs  20171210201240_Notifications.cs  20171210201726_Notifications_NullableDateRead.Designer.cs  20171210201726_Notifications_NullableDateRead.cs  20180113161111_Settings.Designer.cs  20180113161111_Settings.cs  20180205201000_LanguageConfig.Designer.cs  20180205201000_LanguageConfig.cs  WatermarkDbContextModelSnapshot.cs
Watermark/Pages/: WatermarkPageModel.cs
Watermark/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Watermark/Pages/Admin/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+20 more)
Watermark/Properties/: launchSettings.json
Watermark/Repository/: ApplicationUserRepository.cs  BaseRepository.cs  CategoriesRepository.cs  ConfigurationRepository.cs  NotificationsRepository.cs  ProductRepository.cs  WatermarkDbContext.cs
Watermark/Repository/Contracts/: IApplicationUserRepository.cs  ICategoriesRepository.cs  IConfigurationRepository.cs  INotificationsRepository.cs  IProductRepository.cs
Watermark/Repository/DatabaseInitalization/: DatabaseInitalizationFactory.cs  IDatabaseInitalizationFactory.cs
Watermark/Repository/Migrations/: 0000.MigrationHistory.sql  0001.Products.sql
Watermark/Services/: ApplicationUserService.cs  CategoriesService.cs  ConfigurationService.cs  EmailSenderService.cs  NotificationsService.cs  ProductService.cs
Watermark/Services/Contracts/: IApplicationUserService.cs  ICategoriesService.cs  IConfigurationService.cs  IEmailSenderService.cs  INotificationsService.cs  IProductService.cs
Watermark/src/css/: custom.css  style.css
Watermark/src/js/: app.js  layout.js  mouseover-popup.js
Watermark/wwwroot/css/: custom.css  site.css
Watermark/wwwroot/js/: site.js
Watermark/wwwroot/leftbar/: 403.html  404.html  500.html  article.html  blank.html  blog.html  calendar.html  charts.chartist.html  charts.chartjs.html  charts.echarts.html  charts.flot.html  charts.morris.html  documentation.html  faq.html  form.bs.html  form.custom.html  form.datetime.html  form.fileupload.html  form.validation.html  form.wizard.html  form.wysiwyg-editor.html  gallery.1.html  gallery.2.html  gallery.3.html  inbox.html  index.html  invoice.1.html  invoice.2.html  login.html  maps.google.html  maps.jqvmap.html  messaging.html  price.html  profile.html  projects.html  search.apps.html  search.html  search.images.html  table.bs.html  table.datatables.html  (+7 more)
(+108 files in other folders)
