<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Pages\Admin\Activity\" />
    <Folder Include="Pages\Admin\CMS\" />
    <Folder Include="Pages\Admin\Customers\" />
    <Folder Include="Pages\Admin\Mobile\" />
    <Folder Include="Pages\Admin\Newsletter\" />
    <Folder Include="Pages\Admin\Notifications\" />
    <Folder Include="Pages\Admin\Promotions\" />
    <Folder Include="Pages\Admin\Reports\" />
    <Folder Include="Pages\Admin\Sales\" />
    <Folder Include="Pages\Admin\System\" />
    <Folder Include="Pages\Site\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watermark.Models\Watermark.Models.csproj" />
  </ItemGroup>

</Project>
